<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-box-1 {
        border: 1px solid #999;
        width: 300px;
        height: 200px;
        display: grid;
        margin: 20px;
        grid-template-columns: 1fr 1fr 2fr; /* 指定 3 列*/
        grid-template-rows: 1fr 1fr; /* 指定 2行 */
      }
      .grid-box-1 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-2 {
        border: 1px solid #999;
        width: 300px;
        height: 200px;
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(3, 1fr);
        /*等同于 grid-template-columns: 1fr 1fr 1fr;  指定 3 列*/
        grid-template-rows: 1fr 1fr 1fr; /* 指定 2行 */
        /*等同于 gap: 6px 2px;*/
        grid-column-gap: 2px;
        grid-row-gap: 6px;
      }
      .grid-box-2 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-2 > div:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2; /* 如果只占一行或一列，grid-xx-end属性可以不用写 */
        /* 等同于下面的代码 */
        grid-area: 1 / 1 / 2 / 4; /* 这里的顺序是：row-start / column-start / row-end / column-end */
      }
      .grid-box-2 > div:nth-of-type(2) {
        grid-row: 2 / 4; /* grid-row 是 grid-row-start 和 grid-row-end的缩写 */
      }
      .grid-box-2 > div:nth-of-type(3) {
        grid-column: 2 / span 2; /* span表示占据几行，这里表示从2开始，占据2行，也就是网格线2到4 */
      }
      .grid-box-2 > div:nth-of-type(6) {
        grid-column: 1 / span 3;
      }
      /* Grid 容器尺寸不固定，自动适配子元素 */
      .grid-box-6 {
        border: 1px solid #999;
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(auto-fill, 100px);
        /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));行尾不留白 */
      }
      .grid-box-6 > div {
        height: 50px;
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-7 {
        border: 1px solid #999;
        display: grid;
        margin: 20px;
        grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
        grid-template-rows: [main-start] 40px [content-start] 40px [content-end] 40px [main-end];
      }
      .grid-box-7 > div {
        /* height: 50px; */
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-7 > div:nth-of-type(1) {
        grid-column-start: main-start;
        grid-column-end: main-end;
        grid-row-start: main-start;
        grid-row-end: content-start;
      }
      .grid-box-7 > div:nth-of-type(2) {
        grid-column: main-start / content-start;
        grid-row: content-start / main-end;
      }
      .grid-box-8 {
        border: 1px solid #999;
        width: 400px;
        height: 120px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
          "hd hd hd hd hd hd hd hd hd"
          "sd sd sd main main main main . ."
          "sd sd sd ft ft ft ft ft ft";
      }
      .grid-box-8 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-8 > div:nth-of-type(1) {
        grid-area: hd;
      }
      .grid-box-8 > div:nth-of-type(2) {
        grid-area: ft;
      }
      .grid-box-8 > div:nth-of-type(3) {
        grid-area: main;
      }
      .grid-box-8 > div:nth-of-type(4) {
        grid-area: sd;
      }
      .grid-box-9 {
        width: 300px;
        display: grid;
        gap: 2px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px;
        grid-auto-flow: row dense;
      }
      .grid-box-9 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-9 > div:nth-of-type(1) {
        grid-column-end: span 3;
      }
      .grid-box-9 > div:nth-of-type(2n) {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-box-1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
    </div>
    <div class="grid-box-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="grid-box-6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
      <div>6</div>
    </div>
    <div class="grid-box-7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="grid-box-8">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="grid-box-9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
  <script>
    for (let i = 0; i < 10; i++) {
      setTimeout(() => {
        console.log(i);
      }, 1000);
    }
    const myDate = new Date("2023-08-13T16:00:00.000Z");
    const myDate1 = new Date("2023-08-14 00:00:00");
    const myDate2 = new Date("爱说大话v吧");
    const myDate3 = new Date("1233");
    console.log(isNaN("2023-08-13T16:00:00.000Z"));
    console.log(isNaN("2023-08-14 00:00:00"));
    console.log(isNaN("爱说大话v吧"));
    console.log(isNaN("1233"));
    const isValidDate = !isNaN(myDate.getTime());
    const isValidDate1 = !isNaN(myDate1.getTime());
    const isValidDate2 = !isNaN(myDate2.getTime());
    console.log(isValidDate);
    console.log(isValidDate1);
    console.log(isValidDate2);
    console.log(new Date("2023-08-13T16:00:00.000Z"));
    let data = "2023-08-13T16:00:00.000Z";
    //data.getHours() + 8
    let num = new Date(data).getHours() + 8;
    let data1 = new Date(data).setHours(num);
    console.log(data1);
    console.log(isNaN("Mon Aug 14 2023 00:00:00 GMT+0800 (中国标准时间)"));
    console.log(
      !isNaN(
        new Date("Mon Aug 14 2023 00:00:00 GMT+0800 (中国标准时间)").getTime()
      )
    );
    const channel = new BroadcastChannel("yto-message");
    channel.postMessage("hello world");
  </script>
</html>
