<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>有趣的开关</title>
    <style>
      @charset "UTF-8";
      * {
        box-sizing: border-box;
      }

      *::before,
      *::after {
        content: "";
        position: absolute;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #bcdd96;
      }

      @media (max-width: 600px) {
        body .toggle {
          border-right: none !important;
          border-bottom: 1px solid #f5f5f5;
        }
        body > div > div:nth-child(odd) {
          border-right: none !important;
        }
      }

      body > div {
        width: 604px;
        border: 1px solid #f5f5f5;
        flex-wrap: wrap;
        text-align: center;
        font-size: 0;
      }

      body > div > div {
        width: 300px;
        display: inline-block;
        padding: 20px 0;
      }

      body > div > div:not(:last-child):nth-child(odd) {
        border-right: 1px solid #f5f5f5;
      }

      body > div > div input {
        height: 40px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 40px;
      }

      .toggle {
        position: relative;
        display: inline-block;
      }

      label.toggle-item {
        width: 111px;
        background: #2e394d;
        height: 48px;
        display: inline-block;
        border-radius: 50px;
        position: relative;
        transition: all 0.3s ease;
        transform-origin: 20% center;
        cursor: pointer;
      }

      label.toggle-item::before {
        display: block;
        width: 40px;
        height: 40px;
        top: 3px;
        left: 4px;
        border-radius: 50%;
        border: 2px solid #88cf8f;
        transition: 0.3s ease;
      }

      .normal label {
        background: #af4c4c;
        border: 0.5px solid rgba(117, 117, 117, 0.31);
        box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2),
          0 -3px 4px rgba(0, 0, 0, 0.15);
      }

      .normal label::before {
        border: none;
        width: 40px;
        height: 40px;
        box-shadow: inset 0.5px -1px 1px rgba(0, 0, 0, 0.35);
        background: #fff;
        transform: rotate(-25deg);
      }

      .normal label::after {
        background: transparent;
        height: calc(100% + 8px);
        border-radius: 30px;
        top: -5px;
        width: calc(100% + 8px);
        left: -4px;
        z-index: 0;
        box-shadow: inset 0px 2px 4px -2px rgba(0, 0, 0, 0.2),
          0px 1px 2px 0px rgba(151, 151, 151, 0.2);
      }

      #normal:checked + label {
        background: #4caf50;
      }

      #normal:checked + label::before {
        left: 67px;
      }

      .transparent label {
        background: transparent;
        border: 3px solid #fff;
        height: 48px;
      }

      .transparent label::before {
        border: 3px solid #fff;
        width: 30px;
        height: 30px;
        top: 3px;
        left: 4px;
        background: #fff;
      }

      #transparent:checked + label::before {
        transform: translateX(60px);
      }

      .checkcross label:before {
        content: none;
      }

      .checkcross .check {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        background: #8bc34a;
        transition: 0.4s ease;
        top: 4px;
        left: 4px;
      }

      .checkcross .check::before,
      .checkcross .check::after {
        height: 4px;
        border-radius: 10px;
        left: 0;
        background: #fff;
        transition: 0.4s ease;
      }

      .checkcross .check::before {
        width: 25px;
        transform: rotate(-45deg) translate(-6px, 20px);
      }

      .checkcross .check::after {
        width: 10px;
        transform: rotate(45deg) translate(20px, 11px);
      }

      #checkcross:checked + label .check {
        left: 68px;
        transform: rotate(360deg);
        background: #c34a4a;
      }

      #checkcross:checked + label .check:before {
        width: 27px;
        transform: rotate(-45deg) translate(-8px, 18px);
      }

      #checkcross:checked + label .check:after {
        width: 27px;
        transform: rotate(45deg) translate(18px, 8px);
      }

      .pancake-stack label:before {
        content: none;
      }

      .pancake-stack .pancakes {
        transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .pancake-stack .pancake {
        background: #e27c31;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        transition: 0.4s ease;
        top: 2px;
        left: 4px;
        box-shadow: 0 2px 0 2px #fbbe7c;
      }

      .pancake-stack .pancake:nth-child(2) {
        left: 0;
        top: -3px;
        transform: scale(0);
        transition: 0.2s ease 0.2s;
      }

      .pancake-stack .pancake:nth-child(3) {
        top: -8px;
        transform: scale(0);
        transition: 0.2s ease 0.2s;
      }

      .pancake-stack .pancake:nth-child(3):before,
      .pancake-stack .pancake:nth-child(3):after {
        background: #ef8927;
        border-radius: 20px;
        width: 50%;
        height: 20%;
      }

      .pancake-stack .pancake:nth-child(3):before {
        top: 20px;
        left: 5px;
      }

      .pancake-stack .pancake:nth-child(3):after {
        top: 22px;
        right: 5px;
      }

      .pancake-stack .butter {
        width: 12px;
        height: 11px;
        background: #fbdb60;
        top: 6px;
        left: 20px;
        position: absolute;
        border-radius: 4px;
        box-shadow: 0 1px 0 1px #d67823;
        transform: scale(0);
        transition: 0.2s ease;
      }

      #pancake:checked + label .pancakes {
        transform: translateX(70px);
      }

      #pancake:checked + label .pancake:nth-child(2) {
        transform: scale(1);
        transition-delay: 0.2s;
      }

      #pancake:checked + label .pancake:nth-child(3) {
        transform: scale(1);
        transition-delay: 0.4s;
      }

      #pancake:checked + label .butter {
        transform: scale(1);
        transition-delay: 0.6s;
      }

      .dog-rollover label:before {
        content: none;
      }

      .dog-rollover label .dog {
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 4px;
        left: 3px;
        transition: 0.6s ease;
      }

      .dog-rollover label .eyes {
        position: absolute;
        width: 8px;
        height: 8px;
        background: #222;
        border-radius: 50%;
        transform: translate(8px, 14px);
        box-shadow: 16px 0 0 #222, 22px -4px 0 12px #e4ac04;
      }

      .dog-rollover label .ear {
        width: 18px;
        height: 20px;
        position: absolute;
        left: -4px;
        bottom: 80%;
        background: #f9bb00;
        margin-bottom: -5px;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        box-shadow: inset 4px 0 0 0px #ffffff, inset -4px 0 0 0px #ffffff;
        transform: rotate(-40deg);
      }

      .dog-rollover label .ear.right {
        transform: rotate(60deg) scaleX(-1);
        left: auto;
        transform-origin: center bottom;
        transition: 0.4s ease-in-out;
        right: 0px;
      }

      .dog-rollover label .face {
        overflow: hidden;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        background: #fff;
        z-index: 8;
      }

      .dog-rollover label .mouth {
        position: absolute;
        background: #222;
        width: 14px;
        height: 7px;
        left: 50%;
        margin-left: -7px;
        border-radius: 2px 2px 20px 20px;
        bottom: 8px;
        transform: scale(0);
        transition: 0.1s ease;
      }

      .dog-rollover label .mouth:before {
        width: 8px;
        height: 8px;
        background: #ec788d;
        border-radius: 0 0 50% 50%;
        transform: translate(-4px, 5px);
      }

      .dog-rollover label:before {
        border-color: white;
        background: white;
      }

      #doggo:checked + label .dog {
        left: 68px;
        transform: rotate(360deg);
      }

      #doggo:checked + label .mouth {
        transform: scale(1);
        transition-delay: 0.7s;
      }

      #doggo:checked + label .ear.right {
        transform: scaleX(-1) rotate(-35deg);
        transition-delay: 0.6s;
      }

      .checkbox-wrapper-3 input[type="checkbox"] {
        visibility: hidden;
        display: none;
      }

      .checkbox-wrapper-3 .label {
        position: relative;
        display: inline-block;
        width: 111px;
        height: 48px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transform: translate3d(0, 0, 0);
      }

      .checkbox-wrapper-3 .label:before {
        content: "";
        position: relative;
        top: 3px;
        width: 111px;
        height: 40px;
        display: block;
        background: #9a9999;
        border-radius: 60px;
        transition: background 0.2s ease;
      }

      .checkbox-wrapper-3 .label span {
        position: absolute;
        top: 0;
        left: 0;
        width: 47px;
        height: 47px;
        display: block;
        background: white;
        border-radius: 30px;
        box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
        transition: all 0.2s ease;
      }

      .checkbox-wrapper-3 .label span:before {
        content: "";
        position: absolute;
        display: block;
        margin: -18px;
        width: 80px;
        height: 80px;
        background: rgba(79, 46, 220, 0.5);
        border-radius: 50%;
        transform: scale(0);
        opacity: 1;
        pointer-events: none;
      }

      .checkbox-wrapper-3 #cbx-3:checked + .label:before {
        background: #947ada;
      }

      .checkbox-wrapper-3 #cbx-3:checked + .label span {
        background: #4f2edc;
        transform: translateX(70px);
        transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25),
          background 0.15s ease;
        box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
      }

      .checkbox-wrapper-3 #cbx-3:checked + .label span:before {
        transform: scale(1);
        opacity: 0;
        transition: all 0.4s ease;
      }

      /* ---------------  */
      .checkbox-wrapper-5 .check {
        --size: 50px;
        position: relative;
        background: linear-gradient(90deg, #f19af3, #f099b5);
        line-height: 0;
        perspective: 400px;
        font-size: var(--size);
      }

      .checkbox-wrapper-5 .check input[type="checkbox"],
      .checkbox-wrapper-5 .check label,
      .checkbox-wrapper-5 .check label::before,
      .checkbox-wrapper-5 .check label::after,
      .checkbox-wrapper-5 .check {
        appearance: none;
        display: inline-block;
        border-radius: var(--size);
        border: 0;
        transition: 0.35s ease-in-out;
        box-sizing: border-box;
        cursor: pointer;
      }

      .checkbox-wrapper-5 .check label {
        width: calc(2.2 * var(--size));
        height: var(--size);
        background: #d7d7d7;
        overflow: hidden;
      }

      .checkbox-wrapper-5 .check input[type="checkbox"] {
        position: absolute;
        opacity: 1;
        z-index: 1;
        width: calc(0.8 * var(--size));
        height: calc(0.8 * var(--size));
        top: calc(0.1 * var(--size));
        left: calc(0.1 * var(--size));
        background: linear-gradient(45deg, #dedede, #ffffff);
        box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
        outline: none;
        margin: 0;
      }

      .checkbox-wrapper-5 .check input[type="checkbox"]:checked {
        left: calc(1.3 * var(--size));
      }

      .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label {
        background: transparent;
      }

      .checkbox-wrapper-5 .check label::before,
      .checkbox-wrapper-5 .check label::after {
        content: "· ·";
        position: absolute;
        overflow: hidden;
        left: calc(0.15 * var(--size));
        top: calc(0.5 * var(--size));
        height: var(--size);
        letter-spacing: calc(-0.04 * var(--size));
        color: #9b9b9b;
        font-family: "Times New Roman", serif;
        z-index: 2;
        font-size: calc(0.6 * var(--size));
        border-radius: 0;
        transform-origin: 0 0 calc(-0.5 * var(--size));
        backface-visibility: hidden;
      }

      .checkbox-wrapper-5 .check label::after {
        content: "●";
        top: calc(0.65 * var(--size));
        left: calc(0.2 * var(--size));
        height: calc(0.1 * var(--size));
        width: calc(0.35 * var(--size));
        font-size: calc(0.2 * var(--size));
        transform-origin: 0 0 calc(-0.4 * var(--size));
      }

      .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label::before,
      .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label::after {
        left: calc(1.55 * var(--size));
        top: calc(0.4 * var(--size));
        line-height: calc(0.1 * var(--size));
        transform: rotateY(360deg);
      }

      .checkbox-wrapper-5 .check input[type="checkbox"]:checked + label::after {
        height: calc(0.16 * var(--size));
        top: calc(0.55 * var(--size));
        left: calc(1.6 * var(--size));
        font-size: calc(0.6 * var(--size));
        line-height: 0;
      }

      /*--------------------*/
      .checkbox-wrapper-8 .tgl {
        display: none;
      }

      .checkbox-wrapper-8 .tgl,
      .checkbox-wrapper-8 .tgl:after,
      .checkbox-wrapper-8 .tgl:before,
      .checkbox-wrapper-8 .tgl *,
      .checkbox-wrapper-8 .tgl *:after,
      .checkbox-wrapper-8 .tgl *:before,
      .checkbox-wrapper-8 .tgl + .tgl-btn {
        box-sizing: border-box;
      }

      .checkbox-wrapper-8 .tgl::-moz-selection,
      .checkbox-wrapper-8 .tgl:after::-moz-selection,
      .checkbox-wrapper-8 .tgl:before::-moz-selection,
      .checkbox-wrapper-8 .tgl *::-moz-selection,
      .checkbox-wrapper-8 .tgl *:after::-moz-selection,
      .checkbox-wrapper-8 .tgl *:before::-moz-selection,
      .checkbox-wrapper-8 .tgl + .tgl-btn::-moz-selection,
      .checkbox-wrapper-8 .tgl::selection,
      .checkbox-wrapper-8 .tgl:after::selection,
      .checkbox-wrapper-8 .tgl:before::selection,
      .checkbox-wrapper-8 .tgl *::selection,
      .checkbox-wrapper-8 .tgl *:after::selection,
      .checkbox-wrapper-8 .tgl *:before::selection,
      .checkbox-wrapper-8 .tgl + .tgl-btn::selection {
        background: none;
      }

      .checkbox-wrapper-8 .tgl + .tgl-btn {
        outline: 0;
        display: inline-block;
        width: 100px;
        height: 44px;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .checkbox-wrapper-8 .tgl + .tgl-btn:after,
      .checkbox-wrapper-8 .tgl + .tgl-btn:before {
        position: relative;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
        font-size: 20px;
      }

      .checkbox-wrapper-8 .tgl + .tgl-btn:after {
        left: 0;
      }

      .checkbox-wrapper-8 .tgl + .tgl-btn:before {
        display: none;
      }

      .checkbox-wrapper-8 .tgl:checked + .tgl-btn:after {
        left: 50%;
      }

      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn {
        overflow: hidden;
        transform: skew(-10deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: all 0.2s ease;
        font-family: sans-serif;
        background: #888;
      }

      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after,
      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
        transform: skew(10deg);
        display: inline-block;
        transition: all 0.2s ease;
        width: 100%;
        text-align: center;
        position: absolute;
        line-height: 48px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      }

      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after {
        left: 100%;
        content: attr(data-tg-on);
      }

      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
        left: 0;
        content: attr(data-tg-off);
      }

      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:active {
        background: #888;
      }

      .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:active:before {
        left: -10%;
      }

      .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn {
        background: #86d993;
      }

      .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:before {
        left: -100%;
      }

      .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:after {
        left: 0;
      }

      .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:active:after {
        left: 10%;
      }

      /*---------------*/
      .checkbox-wrapper-54 input[type="checkbox"] {
        visibility: hidden;
        display: none;
      }

      .checkbox-wrapper-54 *,
      .checkbox-wrapper-54 ::after,
      .checkbox-wrapper-54 ::before {
        box-sizing: border-box;
      }

      /* The switch - the box around the slider */
      .checkbox-wrapper-54 .switch {
        --width-of-switch: 111px;
        --height-of-switch: 48px;
        /* size of sliding icon -- sun and moon */
        --size-of-icon: 38px;
        /* it is like a inline-padding of switch */
        --slider-offset: 8px;
        position: relative;
        width: var(--width-of-switch);
        height: var(--height-of-switch);
        display: inline-block;
      }

      /* The slider */
      .checkbox-wrapper-54 .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f4f4f5;
        transition: 0.4s;
        border-radius: 30px;
      }

      .checkbox-wrapper-54 .slider:before {
        position: absolute;
        content: "";
        height: var(--size-of-icon, 1.4em);
        width: var(--size-of-icon, 1.4em);
        border-radius: 20px;
        left: var(--slider-offset, 0.3em);
        top: 50%;
        transform: translateY(-50%);
        background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
        transition: 0.4s;
      }

      .checkbox-wrapper-54 input:checked + .slider {
        background-color: #303136;
      }

      .checkbox-wrapper-54 input:checked + .slider:before {
        left: calc(
          100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em))
        );
        background: #303136;
        /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
        box-shadow: inset -3px -2px 5px -2px #8983f7,
          inset -10px -4px 0 0 #a3dafb;
      }

      /*-----------*/
      .checkbox-wrapper-55 {
        padding: 5px 0 !important;
      }

      .checkbox-wrapper-55 input[type="checkbox"] {
        visibility: hidden;
        display: none;
      }

      .checkbox-wrapper-55 *,
      .checkbox-wrapper-55 ::after,
      .checkbox-wrapper-55 ::before {
        box-sizing: border-box;
      }

      .checkbox-wrapper-55 .rocker {
        display: inline-block;
        position: relative;
        /*
    SIZE OF SWITCH
    ==============
    All sizes are in em - therefore
    changing the font-size here
    will change the size of the switch.
    See .rocker-small below as example.
    */
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #888;
        width: 111px;
        height: 63px;
        overflow: hidden;
        border-bottom: 0.5em solid #eee;
      }

      .checkbox-wrapper-55 .rocker-small {
        /* font-size: 75em; */
      }

      .checkbox-wrapper-55 .rocker::before {
        content: "";
        position: absolute;
        top: 0.5em;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #999;
        border: 0.5em solid #eee;
        border-bottom: 0;
      }

      .checkbox-wrapper-55 .switch-left,
      .checkbox-wrapper-55 .switch-right {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5em;
        width: 3em;
        transition: 0.2s;
        user-select: none;
      }

      .checkbox-wrapper-55 .switch-left {
        height: 2.4em;
        width: 2.75em;
        left: 0.85em;
        bottom: 0.4em;
        background-color: #ddd;
        transform: rotate(15deg) skewX(15deg);
      }

      .checkbox-wrapper-55 .switch-right {
        right: 0.5em;
        bottom: 0;
        background-color: #bd5757;
        color: #fff;
      }

      .checkbox-wrapper-55 .switch-left::before,
      .checkbox-wrapper-55 .switch-right::before {
        content: "";
        position: absolute;
        width: 0.4em;
        height: 2.45em;
        bottom: -0.45em;
        background-color: #ccc;
        transform: skewY(-65deg);
      }

      .checkbox-wrapper-55 .switch-left::before {
        left: -0.4em;
      }

      .checkbox-wrapper-55 .switch-right::before {
        right: -0.375em;
        background-color: transparent;
        transform: skewY(65deg);
      }

      .checkbox-wrapper-55 input:checked + .switch-left {
        background-color: #0084d0;
        color: #fff;
        bottom: 0px;
        left: 0.5em;
        height: 2.5em;
        width: 3em;
        transform: rotate(0deg) skewX(0deg);
      }

      .checkbox-wrapper-55 input:checked + .switch-left::before {
        background-color: transparent;
        width: 3.0833em;
      }

      .checkbox-wrapper-55 input:checked + .switch-left + .switch-right {
        background-color: #ddd;
        color: #888;
        bottom: 0.4em;
        right: 0.8em;
        height: 2.4em;
        width: 2.75em;
        transform: rotate(-15deg) skewX(-15deg);
      }

      .checkbox-wrapper-55
        input:checked
        + .switch-left
        + .switch-right::before {
        background-color: #ccc;
      }

      /* Keyboard Users */
      .checkbox-wrapper-55 input:focus + .switch-left {
        color: #333;
      }

      .checkbox-wrapper-55 input:checked:focus + .switch-left {
        color: #fff;
      }

      .checkbox-wrapper-55 input:focus + .switch-left + .switch-right {
        color: #fff;
      }

      .checkbox-wrapper-55 input:checked:focus + .switch-left + .switch-right {
        color: #333;
      }

      /*--------------*/
      .checkbox-wrapper-34 {
        --blue: #0d7eff;
        --g08: #e1e5eb;
        --g04: #848ea1;
      }

      .checkbox-wrapper-34 .tgl {
        display: none;
      }

      .checkbox-wrapper-34 .tgl,
      .checkbox-wrapper-34 .tgl:after,
      .checkbox-wrapper-34 .tgl:before,
      .checkbox-wrapper-34 .tgl *,
      .checkbox-wrapper-34 .tgl *:after,
      .checkbox-wrapper-34 .tgl *:before,
      .checkbox-wrapper-34 .tgl + .tgl-btn {
        box-sizing: border-box;
      }

      .checkbox-wrapper-34 .tgl::selection,
      .checkbox-wrapper-34 .tgl:after::selection,
      .checkbox-wrapper-34 .tgl:before::selection,
      .checkbox-wrapper-34 .tgl *::selection,
      .checkbox-wrapper-34 .tgl *:after::selection,
      .checkbox-wrapper-34 .tgl *:before::selection,
      .checkbox-wrapper-34 .tgl + .tgl-btn::selection {
        background: none;
      }

      .checkbox-wrapper-34 .tgl + .tgl-btn {
        outline: 0;
        display: inline-block;
        width: 111px;
        height: 48px;
        position: relative;
        cursor: pointer;
        user-select: none;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }

      .checkbox-wrapper-34 .tgl + .tgl-btn:after,
      .checkbox-wrapper-34 .tgl + .tgl-btn:before {
        position: relative;
        display: block;
        content: "";
        width: 40px;
        height: 40px;
      }

      .checkbox-wrapper-34 .tgl + .tgl-btn:after {
        left: 2px;
        top: 2px;
      }

      .checkbox-wrapper-34 .tgl + .tgl-btn:before {
        display: inline;
        position: absolute;
        top: 12px;
      }

      .checkbox-wrapper-34 .tgl:checked + .tgl-btn:after {
        left: 61.5%;
      }

      .checkbox-wrapper-34 .tgl-ios + .tgl-btn {
        background: var(--g08);
        border-radius: 20rem;
        padding: 2px;
        transition: all 0.4s ease;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      }

      .checkbox-wrapper-34 .tgl-ios + .tgl-btn:after {
        border-radius: 50%;
        background: #fff;
        transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
          padding 0.3s ease, margin 0.3s ease;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      }

      .checkbox-wrapper-34 .tgl-ios + .tgl-btn:before {
        content: "No";
        left: 58px;
        color: var(--g04);
        transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .checkbox-wrapper-34 .tgl-ios + .tgl-btn:active {
        box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
      }

      .checkbox-wrapper-34 .tgl-ios + .tgl-btn:active:after {
        padding-right: 0.4em;
      }

      .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn {
        background: var(--blue);
      }

      .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn:active {
        box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
      }

      .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn:active:after {
        margin-left: -0.4em;
      }

      .checkbox-wrapper-34 .tgl-ios:checked + .tgl-btn:before {
        content: "Yes";
        left: 12px;
        color: #fff;
      }

      /*---------------*/
      .checkbox-wrapper-10 .tgl {
        display: none;
      }

      .checkbox-wrapper-10 .tgl,
      .checkbox-wrapper-10 .tgl:after,
      .checkbox-wrapper-10 .tgl:before,
      .checkbox-wrapper-10 .tgl *,
      .checkbox-wrapper-10 .tgl *:after,
      .checkbox-wrapper-10 .tgl *:before,
      .checkbox-wrapper-10 .tgl + .tgl-btn {
        box-sizing: border-box;
      }

      .checkbox-wrapper-10 .tgl::-moz-selection,
      .checkbox-wrapper-10 .tgl:after::-moz-selection,
      .checkbox-wrapper-10 .tgl:before::-moz-selection,
      .checkbox-wrapper-10 .tgl *::-moz-selection,
      .checkbox-wrapper-10 .tgl *:after::-moz-selection,
      .checkbox-wrapper-10 .tgl *:before::-moz-selection,
      .checkbox-wrapper-10 .tgl + .tgl-btn::-moz-selection,
      .checkbox-wrapper-10 .tgl::selection,
      .checkbox-wrapper-10 .tgl:after::selection,
      .checkbox-wrapper-10 .tgl:before::selection,
      .checkbox-wrapper-10 .tgl *::selection,
      .checkbox-wrapper-10 .tgl *:after::selection,
      .checkbox-wrapper-10 .tgl *:before::selection,
      .checkbox-wrapper-10 .tgl + .tgl-btn::selection {
        background: none;
      }

      .checkbox-wrapper-10 .tgl + .tgl-btn {
        outline: 0;
        display: inline-block;
        width: 111px;
        height: 48px;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .checkbox-wrapper-10 .tgl + .tgl-btn:after,
      .checkbox-wrapper-10 .tgl + .tgl-btn:before {
        position: relative;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
      }

      .checkbox-wrapper-10 .tgl + .tgl-btn:after {
        left: 0;
      }

      .checkbox-wrapper-10 .tgl + .tgl-btn:before {
        display: none;
      }

      .checkbox-wrapper-10 .tgl:checked + .tgl-btn:after {
        left: 50%;
      }

      .checkbox-wrapper-10 .tgl-flip + .tgl-btn {
        padding: 2px;
        transition: all 0.2s ease;
        font-family: sans-serif;
        perspective: 100px;
        font-size: 22px;
      }

      .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after,
      .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
        display: inline-block;
        transition: all 0.4s ease;
        width: 100%;
        text-align: center;
        position: absolute;
        line-height: 2em;
        font-weight: bold;
        color: #fff;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 4px;
      }

      .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after {
        content: attr(data-tg-on);
        background: #02c66f;
        transform: rotateY(-180deg);
      }

      .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
        background: #ff3a19;
        content: attr(data-tg-off);
      }

      .checkbox-wrapper-10 .tgl-flip + .tgl-btn:active:before {
        transform: rotateY(-20deg);
      }

      .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:before {
        transform: rotateY(180deg);
      }

      .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:after {
        transform: rotateY(0);
        left: 0;
        background: #7fc6a6;
      }

      .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:active:after {
        transform: rotateY(20deg);
      }

      /*--------*/
      .basketball-hoop {
        padding-top: 150px;
      }

      .basketball-hoop label {
        background: #fdb827;
      }

      .basketball-hoop label:before {
        content: none;
      }

      .basketball-hoop .ball {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        position: absolute;
        background: #ff9800;
        border: 2px solid black;
        transition: 0.4s ease;
        top: 4px;
        left: 4px;
        background-image: radial-gradient(
            circle at -5px 10px,
            transparent 15px,
            black 15px,
            black 17px,
            transparent 17px
          ),
          radial-gradient(
            circle at 41px 25px,
            transparent 15px,
            black 15px,
            black 17px,
            transparent 17px
          ),
          linear-gradient(
            110deg,
            transparent 22px,
            black 22px,
            black 24px,
            transparent 24px
          ),
          linear-gradient(
            18deg,
            transparent 22px,
            black 22px,
            black 24px,
            transparent 24px
          );
      }

      .basketball-hoop .ball__wrapper {
        transition: 0.4s ease;
        width: 195%;
        height: 200%;
        transform-origin: 50% -2%;
      }

      .basketball-hoop .hoop {
        top: -50px;
        right: -84px;
        width: 50px;
        background: #f44336;
        height: 8px;
        position: absolute;
      }

      .basketball-hoop .hoop:before {
        position: absolute;
        right: -4px;
        width: 7px;
        height: 60px;
        background: #cd2e22;
        top: -40px;
      }

      .basketball-hoop .hoop:after {
        width: 40px;
        height: 35px;
        background: repeating-linear-gradient(
            45deg,
            transparent,
            transparent 13px,
            white 13px,
            white 15px
          ),
          repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 13px,
            white 13px,
            white 15px
          );
        top: 8px;
        border-radius: 0 0 20% 20%/40% 40% 60% 60%;
        border: 2px solid #fff;
        border-width: 0 2px;
        left: 2px;
        z-index: 20;
      }

      #hoop:checked + label {
        background: #542583;
        transition-delay: 1.35s;
      }

      #hoop:checked + label .ball__wrapper {
        animation: 1.5s linear ball-wrapper forwards;
      }

      #hoop:checked + label .ball {
        animation: 1.5s linear ball forwards;
      }

      @keyframes ball {
        0% {
          transform: none;
        }
        40% {
          transform: rotate(-150deg);
        }
        48% {
          transform: rotate(-150deg) translateY(92px);
        }
        52% {
          transform: rotate(-150deg) translate(-10px, 80px);
        }
        56% {
          transform: rotate(-150deg) translate(-25px, 91px);
        }
        60% {
          transform: rotate(-150deg) translate(-35px, 86px);
        }
        65% {
          transform: rotate(-150deg) translate(-45px, 91px);
        }
        70% {
          transform: rotate(-150deg) translate(-50px, 87px);
        }
        75% {
          transform: rotate(-150deg) translate(-60px, 91px);
        }
        80% {
          transform: rotate(-150deg) translate(-65px, 88px);
        }
        85% {
          transform: rotate(-150deg) translate(-70px, 91px);
        }
        90% {
          transform: rotate(-150deg) translate(-75px, 90px);
        }
        95% {
          transform: rotate(-150deg) translate(-80px, 90px);
        }
        100% {
          transform: rotate(-150deg) translate(-82px, 91px);
        }
      }

      @keyframes ball-wrapper {
        0% {
          transform: none;
        }
        40%,
        100% {
          transform: rotate(150deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="toggle normal">
        <input id="normal" type="checkbox" />
        <label class="toggle-item" for="normal"></label>
      </div>
      <div class="toggle transparent">
        <input id="transparent" type="checkbox" />
        <label class="toggle-item" for="transparent"></label>
      </div>
      <div class="toggle checkcross">
        <input id="checkcross" type="checkbox" />
        <label class="toggle-item" for="checkcross">
          <div class="check"></div>
        </label>
      </div>
      <div class="toggle pancake-stack">
        <input id="pancake" type="checkbox" />
        <label class="toggle-item" for="pancake">
          <div class="pancakes">
            <div class="pancake"></div>
            <div class="pancake"></div>
            <div class="pancake"></div>
            <div class="butter"></div>
          </div>
        </label>
      </div>
      <div class="toggle dog-rollover">
        <input id="doggo" type="checkbox" />
        <label class="toggle-item" for="doggo">
          <div class="dog">
            <div class="ear"></div>
            <div class="ear right"></div>
            <div class="face">
              <div class="eyes"></div>
              <div class="mouth"></div>
            </div>
          </div>
        </label>
      </div>
      <div class="toggle checkbox-wrapper-3">
        <input type="checkbox" id="cbx-3" />
        <label for="cbx-3" class="label">
          <span></span>
        </label>
      </div>
      <div class="toggle checkbox-wrapper-5">
        <div class="check">
          <input id="check-5" type="checkbox" />
          <label for="check-5"></label>
        </div>
      </div>
      <div class="toggle checkbox-wrapper-8">
        <input class="tgl tgl-skewed" id="cb3-8" type="checkbox" />
        <label
          class="tgl-btn"
          data-tg-off="OFF"
          data-tg-on="ON"
          for="cb3-8"
        ></label>
      </div>
      <div class="toggle checkbox-wrapper-54">
        <label class="switch">
          <input type="checkbox" />
          <span class="slider"></span>
        </label>
      </div>
      <div class="toggle checkbox-wrapper-55">
        <label class="rocker rocker-small">
          <input type="checkbox" />
          <span class="switch-left">Yes</span>
          <span class="switch-right">No</span>
        </label>
      </div>
      <div class="toggle checkbox-wrapper-34">
        <input class="tgl tgl-ios" id="toggle-34" type="checkbox" />
        <label class="tgl-btn" for="toggle-34"></label>
      </div>

      <div class="toggle checkbox-wrapper-10">
        <input class="tgl tgl-flip" id="cb5" type="checkbox" checked />
        <label
          class="tgl-btn"
          data-tg-off="Nope"
          data-tg-on="Yeah!"
          for="cb5"
        ></label>
      </div>

      <div class="toggle basketball-hoop">
        <input id="hoop" type="checkbox" />
        <label class="toggle-item" for="hoop">
          <div class="ball__wrapper">
            <div class="ball"></div>
          </div>
          <div class="hoop"></div>
        </label>
      </div>
    </div>
  </body>
</html>
