<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            max-width: 750px;
            display: flex;
            padding: 16px;
            border: 1px solid rgba(0,0,0,.2);
            margin: 20px 100px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            position: relative;
        }
       
        .text {
            line-height: 1.5;
            max-height: 4.5em;
            text-align: justify;
            overflow: hidden;
        }
        .text::before{
            content: '';
            float: right;
            width: 0;
            height: 100%;
            margin-bottom: -24px;
        }
        .text::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #fff;
        }
        .btn {
            float: right;
            clear: both;
        }
        .btn::before{
            content: '...';
            position: absolute;
        }
        .btn::after{
            content:'展开' ;
            padding-left: 15px;
            color: blue;
        }
        .input{
            display: none;
        }
        .input:checked+.text{
            max-height: none;
        }
        .input:checked+.text .btn::after{
            content:'收起';
            padding-left: 15px;
            color: blue;
        }
        .input:checked+.text::after{
            visibility: hidden;
        }
        .input:checked+.text .btn::before{
            content: '';
        }
    </style>
</head>
<body>
<div class="wrap">
    <input type="checkbox" id="switch" class="input">
    <div class="text">
        <label class="btn" for="switch"></label>
        在清晨的微光中，小镇被一层薄薄的雾气轻轻笼罩，仿佛披上了一层神秘的面纱。
        街道两旁的梧桐树在微风中轻轻摇曳，发出沙沙的声响，像是在诉说着不为人知的故事。
        远处，炊烟袅袅升起，带着家的温馨和生活的气息。偶尔，一阵清脆的鸟鸣划破寂静，
        为这宁静的早晨增添了几分生机。人们开始陆续走出家门，迎接新的一天，
        他们的脸上洋溢着期待和希望仿佛在告诉世界这里是一个充满活力和希望的地方。
    </div>
</div>
</body>
</html>
