<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="css_demo">
      <div class="word">视差滚动</div>
      <div class="bg bg1">1</div>
      <div class="word">二</div>
      <div class="bg bg2">2</div>
      <div class="word">三</div>
      <div class="bg bg3">3</div>
      <div class="word">四</div>
      <div class="bg bg4">4</div>
      <div class="word">五</div>
      <div class="bg bg5">5</div>
      <div class="word">六</div>
      <div class="bg bg6">6</div>
      <div class="word">七</div>
      <div class="bg bg7">7</div>
      <div class="word">八</div>
      <div class="bg bg8">8</div>
      <div class="word">九</div>
      <div class="bg bg9">9</div>
    </div>
    <style lang="scss" scoped>
      .css_demo {
        width: 100%;
        height: 100%;
        overflow: scroll;
        .bg {
          background-position: center center;
          background-size: cover;
          background-attachment: fixed;
          &.bg1 {
            background-image: url("./blend.webp");
          }
          &.bg2 {
            background-image: url("./blend.webp");
          }
          &.bg3 {
            background-image: url("./blend.webp");
          }
          &.bg4 {
            background-image: url("./blend.webp");
          }
          &.bg5 {
            background-image: url("./blend.webp");
          }
          &.bg6 {
            background-image: url("./blend.webp");
          }
          &.bg7 {
            background-image: url("./blend.webp");
          }
          &.bg8 {
            background-image: url("./blend.webp");
          }
          &.bg9 {
            background-image: url("./blend.webp");
          }
        }
      }
      div {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        line-height: 100vh;
        text-align: center;
        font-size: 20vh;
      }
    </style>
  </body>
</html>
