<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>彩虹渐变</title>
    <style>
      .gradient-text {
        height: 30px;
        width: 200px;
        color: transparent;
        background: -webkit-linear-gradient(
          30deg,
          #32c5ff 25%,
          #b620e0 50%,
          #f7b500 75%,
          #20e050 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: auto;
      }
      @keyframes gradientText {
        0% {
          background-position: 0;
        }
        100% {
          background-position: 28000px;
        }
      }
      .gradient-text {
        animation: gradientText 300s infinite linear;
        -webkit-animation: gradientText 300s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="gradient-text">这是一段彩色文字！！！</div>
  </body>
</html>
